<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:70:84:68:0C:21:61:9E:0D:91:AD:77:29:09:84:68:A7:07:49:ED%3Bcom.example.mylbs

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mylbs

    SHA-1 certificate fingerprint:
    62:70:84:68:0C:21:61:9E:0D:91:AD:77:29:09:84:68:A7:07:49:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBtbOdFUSJvX16-yjd02HRg5rkhwrQpE7s</string>
</resources>